{
  "name": "greenferries-www",
  "version": "0.0.1",
  "description": "Greenferries frontend - Find ferries that emit less CO2 - static website built with eleventy",
  "main": "index.js",
  "repository": "https://github.com/greenferries/greenferries",
  "author": "Adrien Di Pasquale",
  "license": "MIT",
  "dependencies": {
    "@11ty/eleventy": "^0.11.0",
    "camelcase": "^6.0.0",
    "fast-memoize": "^2.5.2",
    "postcss-clean": "^1.1.0",
    "postcss-cli": "^8.0.0",
    "slug": "^3.3.5",
    "sqlite3": "^5.0.0",
    "tailwindcss": "^1.8.10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf _site",
    "start": "npm-run-all clean --parallel dev:*",
    "dev:postcss": "postcss assets/css/index.css -d _site/css/ --config ./postcss.config.js -w",
    "dev:eleventy": "ELEVENTY_ENV=development npx @11ty/eleventy --serve",
    "build": "NODE_ENV=production npm-run-all clean --parallel prod:*",
    "prod:postcss": "postcss assets/css/index.css -d _site/css/ --config ./postcss.config.js",
    "prod:eleventy": "ELEVENTY_ENV=production npx @11ty/eleventy --output=./_site",
    "testProd:postcss": "postcss assets/css/index.css -d _site/css/ --config ./postcss.config.js -w",
    "testProd:eleventy": "ELEVENTY_ENV=production npx @11ty/eleventy --output=./_site --serve",
    "setProd": "NODE_ENV=production",
    "testbuild": "NODE_ENV=production npm-run-all clean --parallel testProd:*",
    "lint": "standard"
  },
  "standard": {
    "ignore": [
      "/assets/js/leaflet_*"
    ]
  },
  "devDependencies": {
    "debug": "^4.2.0",
    "npm-run-all": "^4.1.5",
    "request": "^2.88.2",
    "standard": "^14.3.4"
  }
}
