{
  "name": "greenferries-www",
  "version": "0.0.1",
  "description": "Greenferries frontend - Find ferries that emit less CO2 - static website built with eleventy",
  "main": "index.js",
  "repository": "https://github.com/greenferries/greenferries",
  "author": "Adrien Di Pasquale",
  "license": "MIT",
  "dependencies": {
    "@11ty/eleventy": "^2.x",
    "@tailwindcss/typography": "^0.x",
    "tailwindcss": "^3.x"
  },
  "scripts": {
    "clean": "rm -rf 11ty_output",
    "dev": "npm-run-all clean --parallel dev:*",
    "dev:css": "tailwind --input tailwind-entrypoint.css --output 11ty_output/css/index.css --watch",
    "dev:eleventy": "node --max_old_space_size=16384 node_modules/.bin/eleventy --serve",
    "build": "NODE_ENV=production npm-run-all clean build:*",
    "build:css": "tailwind --input tailwind-entrypoint.css --output 11ty_output/css/index.css",
    "build:eleventy": "node --max_old_space_size=8192 node_modules/.bin/eleventy"
  },
  "devDependencies": {
    "debug": "^4.2.0",
    "npm-run-all": "^4.1.2",
    "request": "^2.88.2"
  }
}
